services:
  mysql:
    image: 'mysql:8.2'
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: user
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: cxos-api
